VITE_SUPABASE_PROJECT_ID="eicttfbfbknlubpcmrvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY3R0ZmJmYmtubHVicGNtcnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTA1MzEsImV4cCI6MjA4NjI2NjUzMX0.eloXVOSLthPNCcUl6XWR-zvGEsLdz3b6sG623zMtz_k"
VITE_SUPABASE_URL="https://eicttfbfbknlubpcmrvm.supabase.co"
